<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าสมัครสมาชิก</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="register.css">
        <style>
          .header{grid-area:header; background-color:antiquewhite;border: solid 4px violet; 
          padding:15px; 
            height:210px; max-width:100%;}
        .lside{grid-area: lside;background-color: powderblue;border: solid 3px khaki; 
              padding:15px; 
              text-align: left; 
              height:1250px;}
        .main{grid-area: main;background-color: lightpink;border: solid 3px khaki; 
              padding: 15px;
              height:1250px; max-width:100%; margin-left: 10px;}
        .footer{grid-area: footer;background-color: gold; border: solid 3px khaki; 
              padding:15px; 
              text-align: center; 
              height:160px; max-width:100%;}
        .gridcontainer{
            display: grid;
            grid-template-areas:
            'header header header header header'
            'lside main main main main'
            'footer footer footer footer footer';
            grid-gap:5px;
            padding:5px;}
        </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="header"><header><img src="image/super.jpg" style="width:100%;height:170px;" alt="Logo Picture"></header></div>
        <div class="lside"><lside>
            <ul>
              <li><a href="index.html">หน้าหลัก</a></li>
            </ul>
          </lside>
      </div>
        <div class="main">
                <h3>สมัครสมาชิกใหม่</h3>
                <h4>โปรดกรอกข้อมูลให้ครบถ้วน</h4>
                <form action="https://httpbin.org/post" method="post">
                    <div class="container">
                      <p>
                        <label for="uname">ชื่อ-สกุล</label></p>
                      <p>
                        <input type="text" class="form-control" id="uname" placeholder="ระบุชื่อและนามสกุล" name="username">
                      </p>
                      </div>
                      <div class="container">
                        <p>ระบุเพศ</p>
                        <p>
                        <label for="male">ชาย</label></p>
                        <P>
                        <input type="radio" class="form-check-input" id="male" placeholder="โปรดระบุเพศ" name="username" value="Male"></P>
                      <P>
                        <label for="female">หญิง</label></P>
                      <P>
                        <input type="radio" class="form-check-input" id="female" placeholder="โปรดระบุเพศ" name="username" value="Female"></P>
                      <P>
                        <label for="None">ไม่ระบุเพศ</label></P>
                      <P>
                        <input type="radio" class="form-check-input" id="None" placeholder="โปรดระบุเพศ" name="username" value="None"></P>
                    </div>
                    <div class="container">
                      <p>
                        <label for="birthdate">วันเดือนปีเกิด</label></p>
                        <p>
                        <input type="date" class="form-control" id="birthdate" placeholder="Enter email" name="Date"></p>
                      </div>
                      <div class="container">
                      <p>
                        <label for="Phonenumbr">เบอร์โทรศัพท์</label></p>
                      <p>
                        <input type="phone" class="form-control" id="Phonenumbr" placeholder="โปรดระหมายเลขโทรศัพท์" name="PhoneNumber"></p>
                      </div>
                  <div class="container">
                  <p>
                    <label for="email">Email</label></p>
                  <p>
                    <input type="email" class="form-control" id="email" placeholder="โปรดระบุอีเมล" name="email"></p>
                  </div>
                  <div class="container">
                  <p>
                    <label for="pwd">Password</label></p>
                  <p>
                    <input type="password" class="form-control" id="pwd" placeholder="โปรดระบุรหัสผ่าน" name="pswd"><p>
                  </div>
                  <div class="container mt 3">
                  <p>
                  <label for="comment">ที่อยู่ในการจัดส่ง</label></p>
                <p>
                  <textarea class="form-control" rows="5" id="comment" name="text"></textarea></p>
                   </div><br>
                   <p>
                    <button type="submit" class="btn btn-primary">Submit</button></p>
                  </div>         
                </form>
          </div>
        <div class="footer"><footer>
          <p style="text-align:center;color: maroon;font-size: 17px;">ที่อยู่และข่องทางการติดต่อ Merlin Shop Store</p>
          <address style="text-align:center; medium;color: navy;background-color: blanchedalmond;margin-left: 440px;margin-right: 440px;font-size: 15px;">
            เลขที่ 99 ถนน คลองหนึ่ง ตำบลคลองหลวง อำเภอเมืองภูเก็ต จังหวัดเปทุมธานี 253996<br>
            Fanpage : Merlin Shop Store <br> 
            เบอร์โทรศัพท์ : &nbsp&nbsp095-4253996</address>
          </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>